# qv. https://github.com/flipperdevices/flipperzero-firmware/blob/dev/documentation/AppManifests.md

App(
    appid="seader",
    name="Seader",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="seader_app",
    cdefines=[
        "APP_SEADER",
        "ASN_DISABLE_PER_SUPPORT",
        "ASN_DISABLE_OER_SUPPORT",
        "ASN_DISABLE_XER_SUPPORT",
        "ASN_DISABLE_RANDOM_FILL",
    ],
    requires=[
        "gui", "storage", "nfc",
    ],
    stack_size=3 * 1024,
    order=20,
    sources=[
      "*.c",
      "aeabi_uldivmod.sx",
      "!plugin/*.c",
    ],
    fap_icon="icons/logo.png",
    fap_category="NFC",
    fap_version="4.0",
    fap_author="bettse",
#    fap_extbuild=(
#        ExtFile(
#            path="${FAP_SRC_DIR}/lib/asn1/asn_system.h",
#            command="asn1c -D ${FAP_SRC_DIR}/lib/asn1 -no-gen-example -pdu=all ${FAP_SRC_DIR}/seader.asn1"
#        ),
#    ),
    fap_libs=["mbedtls"],
    fap_private_libs=[
        Lib(
            name="asn1",
            sources=[
                "BIT_STRING.c",
                "BOOLEAN.c",
                "CardDetails.c",
                "CardDetected.c",
                "ContentElementTag.c",
                "ErrorResponse.c",
                "FrameProtocol.c",
                "INTEGER.c",
                "Key.c",
                "NFCCommand.c",
                "NFCResponse.c",
                "NFCRx.c",
                "NFCSend.c",
                "NULL.c",
                "NativeEnumerated.c",
                "NativeInteger.c",
                "NoArguments.c",
                "OCTET_STRING.c",
                "OPEN_TYPE.c",
                "PAC.c",
                "PACS.c",
                "Pacs2.c",
                "Payload.c",
                "Protocol.c",
                "RequestPacs.c",
                "Response.c",
                "RfStatus.c",
                "RunTimerValue.c",
                "SIO.c",
                "SamCommand.c",
                "SamResponse.c",
                "SamResponse2.c",
                "SamVerionDetails.c",
                "SamVersion.c",
                "asn_application.c",
                "asn_bit_data.c",
                "asn_codecs_prim.c",
                "asn_internal.c",
                "ber_decoder.c",
                "ber_tlv_length.c",
                "ber_tlv_tag.c",
                "constr_CHOICE.c",
                "constr_SEQUENCE.c",
                "constr_TYPE.c",
                "constraints.c",
                "der_encoder.c",
            ],
            cflags=[
                "-Wno-error",
                "-DASN_EMIT_DEBUG=0",
                "-DASN_DISABLE_PER_SUPPORT",
                "-DASN_DISABLE_OER_SUPPORT",
                "-DASN_DISABLE_XER_SUPPORT",
                "-DASN_DISABLE_RANDOM_FILL",
                "-Os",
            ],
        ),
        Lib(
            name="loclass",
            cflags=["-O3"],
        ),
    ],
    fap_weburl="https://seader.ericbetts.dev",
    fap_icon_assets="icons",
)

App(
    appid="plugin_wiegand",
    apptype=FlipperAppType.PLUGIN,
    entry_point="plugin_wiegand_ep",
    requires=["seader"],
    sources=["plugin/wiegand.c"],
    fal_embedded=True,
)
